<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PageP.css">
</head>
<body>
  <header>
    <a href="index.html" class="header-brand">BODDYho Info Stránka</a>
    <nav>
      <ul class="Linky">
        <li><a href="STEAM%20Page.html">Steam</a> </li>
        <li><a href="FACEIT%20Page.html">Faceit</a> </li>
        <li><a href="O%20mne%20Page.html">AboutMe</a> </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="index-banner">
      <div class="text">
      <h2>EZ<br>HEADSHOT</h2>
      <h1>Such a h$fest bro :)</h1>
      </div>
    </section>
  </main>
  <a href=""></a>
</body>
</html>
